# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shadow_Paths
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omen/Gitlab/po23_pn09_275409/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shadow_Paths


#############################################
# Order-only phony target for Shadow_Paths

build cmake_object_order_depends_target_Shadow_Paths: phony || CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/main.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/main.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/Entity.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/Entity.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Entity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/Quest.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/Quest.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Quest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/Merchant.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/CombatController.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/GameController.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/GameController.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/GameController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/GameView.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/GameView.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/GameView.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/Boss.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/Boss.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Boss.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb

build CMakeFiles/Shadow_Paths.dir/Music.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Gitlab/po23_pn09_275409/Music.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Music.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_PDB = Shadow_Paths.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Shadow_Paths


#############################################
# Link the executable Shadow_Paths

build Shadow_Paths: CXX_EXECUTABLE_LINKER__Shadow_Paths_Debug CMakeFiles/Shadow_Paths.dir/main.cpp.o CMakeFiles/Shadow_Paths.dir/Entity.cpp.o CMakeFiles/Shadow_Paths.dir/Quest.cpp.o CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o CMakeFiles/Shadow_Paths.dir/GameController.cpp.o CMakeFiles/Shadow_Paths.dir/GameView.cpp.o CMakeFiles/Shadow_Paths.dir/Boss.cpp.o CMakeFiles/Shadow_Paths.dir/Music.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Shadow_Paths.dir/
  TARGET_FILE = Shadow_Paths
  TARGET_PDB = Shadow_Paths.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omen/Gitlab/po23_pn09_275409/cmake-build-debug && /home/omen/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omen/Gitlab/po23_pn09_275409/cmake-build-debug && /home/omen/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/omen/Gitlab/po23_pn09_275409 -B/home/omen/Gitlab/po23_pn09_275409/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omen/Gitlab/po23_pn09_275409/cmake-build-debug

build all: phony Shadow_Paths

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/omen/Gitlab/po23_pn09_275409/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/omen/Gitlab/po23_pn09_275409/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
