# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shadow_Paths
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omen/Programy/C++/Shadow_Paths/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shadow_Paths


#############################################
# Order-only phony target for Shadow_Paths

build cmake_object_order_depends_target_Shadow_Paths: phony || CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/main.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/main.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/Entity.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/Entity.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Entity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/Quest.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/Quest.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Quest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/Merchant.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/CombatController.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/GameController.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/GameController.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/GameController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/GameView.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/GameView.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/GameView.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir

build CMakeFiles/Shadow_Paths.dir/Boss.cpp.o: CXX_COMPILER__Shadow_Paths_Debug /home/omen/Programy/C++/Shadow_Paths/Boss.cpp || cmake_object_order_depends_target_Shadow_Paths
  DEP_FILE = CMakeFiles/Shadow_Paths.dir/Boss.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  OBJECT_FILE_DIR = CMakeFiles/Shadow_Paths.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shadow_Paths


#############################################
# Link the executable Shadow_Paths

build Shadow_Paths: CXX_EXECUTABLE_LINKER__Shadow_Paths_Debug CMakeFiles/Shadow_Paths.dir/main.cpp.o CMakeFiles/Shadow_Paths.dir/Entity.cpp.o CMakeFiles/Shadow_Paths.dir/Quest.cpp.o CMakeFiles/Shadow_Paths.dir/Merchant.cpp.o CMakeFiles/Shadow_Paths.dir/CombatController.cpp.o CMakeFiles/Shadow_Paths.dir/GameController.cpp.o CMakeFiles/Shadow_Paths.dir/GameView.cpp.o CMakeFiles/Shadow_Paths.dir/Boss.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Shadow_Paths.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Shadow_Paths
  TARGET_PDB = Shadow_Paths.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omen/Programy/C++/Shadow_Paths/cmake-build-debug && /home/omen/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omen/Programy/C++/Shadow_Paths/cmake-build-debug && /home/omen/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/omen/Programy/C++/Shadow_Paths -B/home/omen/Programy/C++/Shadow_Paths/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omen/Programy/C++/Shadow_Paths/cmake-build-debug

build all: phony Shadow_Paths

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/omen/Programy/C++/Shadow_Paths/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/omen/CLion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/omen/Programy/C++/Shadow_Paths/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
